<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厦门刷呗官网</title>
<link rel="stylesheet" href="../css/shutter.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/article.css">

<style type="text/css">

</style>
</head>
   <body>

<!-- 顶部模块 -->
    <div id="top">
        <img src="../images/images/logo.png" alt="">
        <!-- 导航 -->
        <ul id="main_navigation">
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../contact_us.html">联系我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../new.html">新闻资讯</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../about_us.html">关于我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../index.html">首页</a></li>
            <br class="clear">
        </ul>
        <!-- 导航 -->
    </div>
<!-- 顶部模块 -->
<!--中间模块-->
<div class="article">
    <h1 class="title">成了黑名单，还有机会申请信用卡吗？</h1>
    <span class="note">2018年06月20日&nbsp;&nbsp;来源：江哥VS信用卡</span>

    <p class="content abstract">最近有好几个网友问到了同一个问题：曾经因为信用卡后贷款还款逾期，进了银行“黑名单”，还可以申请到信用卡吗？
　　<p class="content">最近有好几个网友问到了同一个问题：曾经因为信用卡后贷款还款逾期，进了银行“黑名单”，还可以申请到信用卡吗？这就涉及到信用记录对申卡的影响了，江哥多次提醒卡友要保持良好记录，以免给自己生活带来麻烦。下面就谈谈“黑名单”和申请信用卡的问题。</p>
　
    <h3 class='topic'>一、首先给大家讲下，什么是银行“黑名单”？</h3>
    <p class="content">其实银行并没有“黑名单”这个名词，人行记录的信用报告里面也没有这个名词，这大概是我们约定俗成的一种叫法吧。一般是指信用卡或贷款逾期还款比较严重，比如连续逾期3个月以上，且金额较大，那么就有可能被列入某银行的禁入客户名单，以后申请信用卡和贷款通常会被直接拒绝。</p>
    <p class="content">“黑名单”这个说法过于笼统，到底逾期到什么程度算是“黑名单”呢？更准确的应该说是逾期了几期，逾期金额是多少，这样更客观，也知道逾期的程度是怎么样的。如果按照信用卡界里的大量事实作为评判标准的话，所谓“黑名单”的逾期程度应该在连续逾期3期以上，这样才称得上进入了“黑名单”。</p>
    
    <h3 class="topic">二、“黑名单”还可以申请信用卡吗？这个是逾期的卡友最关心的问题了，也要分两种情况：</h3>
    <p class="content">1、逾期程度非常严重</p>
    <p class="content">信用卡连续逾期4个月以上，且逾期金额超过500元，那么这种情况就是非常严重的逾期了，几乎被所有银行视为“黑名单”，所有银行的信用卡都申请不了，只能还清欠款后满5年再申请试一试了。</p>
    <p class="content">2、逾期程度较低</p>
    <p class="content">逾期不超过3期，无论金额大小，但是还清欠款后被银行强制注销了信用卡，那么这种可能仅仅是进入本行的“黑名单”，以后这家银行的信用卡申请不了，但是其他银行的信用卡还是可以申请的。一般还清欠款后，至少满1年以上，同时还有其他信用卡在正常使用，并且自身条件比较好的，仍然有较大机会成功申请到其他银行信用卡。</p>
    <p class="content">这种例子还是比较多的。</p>
    <p class="content">一定要保持良好信用记录，一旦因各种原因导致还款逾期，也要尽可能早点还款。有人说反正信用卡已经逾期了，晚点还也无所谓了。这种想法是不对的，虽然都是“黑名单”，但逾期3个月和逾期6个月引起的负面影响还是有差异的，逾期时间越短影响越小，相对逾期时间较长的情况会有更多成功申请信用卡的机会。</p>
    <p class="content">另外，信用卡发生逾期，还清欠款后，只要信用卡还可以使用，就不要急着注销信用卡，继续正常使用，最多2年时间就可以将不良记录覆盖掉。再次提醒，逾期后千万不要去注销信用卡，因为销卡后不良记录将会一直伴随你，一定要继续正常使用。</p>
</div>
<!--中间模块-->

<!-- 底部模块 -->

    <div id="bottom">
    <!-- 留言部分 -->
        <div id="leave_message">
            <span>请您留言&nbsp;&nbsp;</span>
            <span>MESSAGE</span>
            <form action="#">
                <p class="user_name">
                <label for="">姓名</label>
                    <input type="text" name="user_name" value="">
                </p>
                <p class="telephone_number">
                    <label for="">电话</label>
                    <input type="text" name="telephone_number" value="">
                </p>
                <p class="email">
                    <label for="">邮箱</label>
                    <input type="text" name="email">
                </p>
                <p class="message">
                    <label for="">您的留言内容</label>
                    <textarea name="message" value="" rows="4" cols="15"></textarea>
                </p>
                <input class="sub_message" type="submit" value="提交" onmouseover="sub_onmouseover(this)" onmouseout="sub_onmouseout(this)">
            </form>
        </div>
    <!-- 留言部分 -->

    <!-- 底部导航 -->
        <div id="bottom_navigation">
            <ul class="about_company">
                <li><a href="../about_us.html">关于我们</a></li>
                <li><a href="">公司简介</a></li>
                <li><a href="">团队建设</a></li>
                <li><a href="">企业文化</a></li>
                <li><a href="">品牌承诺</a></li>
                <li><a href="">旗下子公司</a></li>
            </ul>
            <ul class="jion">
                <li><a href="">招商加盟</a></li>
                <li><a href="">加盟条件</a></li>
                <li><a href="">加盟流程</a></li>
                <li><a href="">支持政策</a></li>
                <li><a href="">代理申请</a></li>
            </ul>
            <ul class="downloads">
                <li><a href="">下载专区</a></li>
                <li><a href="">app下载</a></li>
                <li><a href="">资料下载</a></li>
            </ul>
            <ul class="contact">
                <li><span>免费热线：4008-955-228</span></li>
                <li><span>邮箱： </span></li>
                <li><span>邮编：3610000  </span></li>
                <li><span>地址：福建省厦门市观音山营运中心11号楼1304</span></li>
            </ul>
            <br class="clear">
        </div>
        <!-- 底部导航 -->

        <!-- 二维码 -->
        <img src="./images/images/code_img_18.gif" alt="">
    </div>
<!-- 底部模块 -->
<div id="susppend"><h3></h3></div>
</body>
</html>
<script type="text/javascript">
    //鼠标移入事件
    function _onmouseover(node){

        node.style.background="url(./images/images/mouseover_bg_03.gif) no-repeat";
        node.style.backgroundPosition="center 44px";
    }

    //鼠标移出事件
    function _onmouseout(node){
        node.style.background="none";
    }

    // 鼠标移入提交按钮
    function sub_onmouseover(node){
        node.style.backgroundColor="#45566a";
    }

    //鼠标移出提交按钮
    function sub_onmouseout(node){
        node.style.backgroundColor="rgb(60,60,60)";
    }
    //自适应屏幕高度
    function resizeWindow(){
        var winH = document.documentElement.scrollHeight || document.body.scrollHeight;
        var marH = winH * 0.7;
        var marW = winH * 0.2;
        var node = document.getElementById("susppend");
        node.children[0].style.marginTop = marH + 'px';
        node.children[0].style.marginLeft = marW + 'px';
        var nodeH = winH - marH;
        node.style.height=winH+'px';
    }
    // 邮件发送系统
    document.getElementsByTagName('form')[0].onsubmit=function(evt){
        // 验证表单
        var in_node = document.getElementsByTagName('input');
        var text_node = document.getElementsByTagName('textarea');
        if(in_node[0].value == '' || in_node[1].value == '' ||in_node[2].value == '' || text_node[0].value == ''){
            evt.preventDefault();
        }else{
            var xhr = new XMLHttpRequest();
            var info = new FormData(this);
            xhr.onreadystatechange=function(){
                if(xhr.readyState == 4){
                    if(xhr.responseText == 'true'){
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交成功，我们会尽快回复您！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }else{
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交失败，请刷新后再重试！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }
                    resizeWindow();
                }
            }
            setTimeout(function(){
            var node = document.getElementById('susppend').style.display = 'none';
            },1500);
            evt.preventDefault();
            xhr.open('post',"./phpfile/send.php");
            xhr.send(info);
        }
    } 

</script>