<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厦门刷呗官网</title>
<link rel="stylesheet" href="../css/shutter.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/article.css">

<style type="text/css">

</style>
</head>
   <body>

<!-- 顶部模块 -->
    <div id="top">
        <img src="../images/images/logo_03.gif" alt="">
        <!-- 导航 -->
        <ul id="main_navigation">
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../contact_us.html">联系我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../new.html">新闻资讯</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../about_us.html">关于我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../index.html">首页</a></li>
            <br class="clear">
        </ul>
        <!-- 导航 -->
    </div>
<!-- 顶部模块 -->
<!--中间模块-->
<div class="article">
    <h1 class="title">5个小技巧帮你提高银行信用评分<br>轻松申请贷款！</h1>
    <span class="note">2018年06月28日&nbsp;&nbsp;来源：小白读财经</span>

    <p class="content abstract">如今，越来越多的人开始重视自己的个人征信。那么，如何提高银行个人信用评分呢？
</p>
　　<p class="content">1、坚持每月全额还款</p>
    <p class="content">银行个人信用评分很大程度基于持卡人的循环债务情况。通常情况下，循环债务越小，银行个人信用评分越高。也就是说，每月坚持信用卡全额还款的小伙伴，信用评分肯定会比每月只还最低还款或是未足额还款的小伙伴要高。</p>

    <p class="content">此外，要是同时持有多张信用卡，其中一张账单1万，剩下两张各五千，金库网小编建议先把1万元的账单还了之后再还五千的账单，要是资金周转不灵则可以选择最低还款，保障大部分的欠款先还清。</p>
    <p class="content">2、逾期别怕，电话沟通</p>
    <p class="content">如果不慎错过了最迟还款日或是未还清欠款零头，一定要及时与发卡行客服沟通，申请“容时容差”服务。目前大部分银行信用卡在最迟还款日后3天之内还款可算按时还款，欠款10元以内可算足额还款，但一定要及时与客服沟通申请，才可生效。</p>
    <p class="content">3、及时还款</p>
    <p class="content">　很多小伙伴在还清了信用卡欠款后，就像扔烫手山芋一般急着注销。其实这样对于提高银行个人信用评分是没有帮助的。因为信用评分中历史信用记录也是一个影响因素，所以保有已付清全款的旧账户，可以展示出持卡人稳定良好的信用记录。</p>

    <p class="content">4、巧用分期，养好征信</p>
    <p class="content">
　　在需要的情况下，办理信用卡现金分期或账单分期，给银行一笔“手续费”，可以让银行对你的“印象分”显著提高。这样之后想要再办卡或者提额都会比较简单。而且分期还能一定程度上减轻资金压力，降低逾期风险，自然也会避免你的信用被扣分。</p>
    <p class="content">5、多关注个人征信</p>
    <p class="content">很多时候，征信问题不是不能解决，而是错过了解决时间。比如说之前提到的逾期问题，如果在还款日后马上给银行客服联系申请“容时”服务，那么就可以有效避免逾期。
</p>
    <p class="content">因此金库网小编在此建议，多关注个人征信记录，如果有疑问及时申诉和处理。
银行信用评分有啥用？</p>
    <p class="content">关于“信用评分”的用途，不少网友在网上晒出了自己的信用评分，还有很多持卡人对此一头雾水。</p>
    <p class="content">“信用评分”作为评定客户等级的一种方式，根据分数高低，客户被评为“普通、银钻、金钻、白金钻”，持卡人可享受等级所对应的信用卡积分打折优惠，还能免费申请减免手续费等特权。
</p>
    <p class="content">另外，“信用评分”的高低对持卡人申请信用卡的额度调整有一定的帮助，但不等同于信用积分。</p>
    <p class="content">
　　此外，银行推出的“信用评分”仅限信用卡使用范畴，申请车贷、房贷等个人信用贷款业务，银行仍以央行出具的个人征信报告为主要评定标准。</p>
</div>
<!--中间模块-->

<!-- 底部模块 -->

    <div id="bottom">
    <!-- 留言部分 -->
        <div id="leave_message">
            <span>请您留言&nbsp;&nbsp;</span>
            <span>MESSAGE</span>
            <form action="#">
                <p class="user_name">
                <label for="">姓名</label>
                    <input type="text" name="user_name" value="">
                </p>
                <p class="telephone_number">
                    <label for="">电话</label>
                    <input type="text" name="telephone_number" value="">
                </p>
                <p class="email">
                    <label for="">邮箱</label>
                    <input type="text" name="email">
                </p>
                <p class="message">
                    <label for="">您的留言内容</label>
                    <textarea name="message" value="" rows="4" cols="15"></textarea>
                </p>
                <input class="sub_message" type="submit" value="提交" onmouseover="sub_onmouseover(this)" onmouseout="sub_onmouseout(this)">
            </form>
        </div>
    <!-- 留言部分 -->

    <!-- 底部导航 -->
        <div id="bottom_navigation">
            <ul class="about_company">
                <li><a href="../about_us.html">关于我们</a></li>
                <li><a href="">公司简介</a></li>
                <li><a href="">团队建设</a></li>
                <li><a href="">企业文化</a></li>
                <li><a href="">品牌承诺</a></li>
                <li><a href="">旗下子公司</a></li>
            </ul>
            <ul class="jion">
                <li><a href="">招商加盟</a></li>
                <li><a href="">加盟条件</a></li>
                <li><a href="">加盟流程</a></li>
                <li><a href="">支持政策</a></li>
                <li><a href="">代理申请</a></li>
            </ul>
            <ul class="downloads">
                <li><a href="">下载专区</a></li>
                <li><a href="">app下载</a></li>
                <li><a href="">资料下载</a></li>
            </ul>
            <ul class="contact">
                <li><span>免费热线：4008-955-228</span></li>
                <li><span>邮箱： </span></li>
                <li><span>邮编：3610000  </span></li>
                <li><span>地址：福建省厦门市观音山营运中心11号楼1304</span></li>
            </ul>
            <br class="clear">
        </div>
        <!-- 底部导航 -->

        <!-- 二维码 -->
        <img src="./images/images/code_img_18.gif" alt="">
    </div>
<!-- 底部模块 -->
<div id="susppend"><h3></h3></div>
</body>
</html>
<script type="text/javascript">
//鼠标移入事件
    function _onmouseover(node){

        node.style.background="url(./images/images/mouseover_bg_03.gif) no-repeat";
        node.style.backgroundPosition="center 44px";
    }

    //鼠标移出事件
    function _onmouseout(node){
        node.style.background="none";
    }

    // 鼠标移入提交按钮
    function sub_onmouseover(node){
        node.style.backgroundColor="#45566a";
    }

    //鼠标移出提交按钮
    function sub_onmouseout(node){
        node.style.backgroundColor="rgb(60,60,60)";
    }
    //自适应屏幕高度
    function resizeWindow(){
        var winH = document.documentElement.scrollHeight || document.body.scrollHeight;
        var marH = winH * 0.7;
        var marW = winH * 0.2;
        var node = document.getElementById("susppend");
        node.children[0].style.marginTop = marH + 'px';
        node.children[0].style.marginLeft = marW + 'px';
        var nodeH = winH - marH;
        node.style.height=winH+'px';
    }
    // 邮件发送系统
    document.getElementsByTagName('form')[0].onsubmit=function(evt){
        // 验证表单
        var in_node = document.getElementsByTagName('input');
        var text_node = document.getElementsByTagName('textarea');
        if(in_node[0].value == '' || in_node[1].value == '' ||in_node[2].value == '' || text_node[0].value == ''){
            evt.preventDefault();
        }else{
            var xhr = new XMLHttpRequest();
            var info = new FormData(this);
            xhr.onreadystatechange=function(){
                if(xhr.readyState == 4){
                    if(xhr.responseText == 'true'){
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交成功，我们会尽快回复您！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }else{
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交失败，请刷新后再重试！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }
                    resizeWindow();
                }
            }
            setTimeout(function(){
            var node = document.getElementById('susppend').style.display = 'none';
            },1500);
            evt.preventDefault();
            xhr.open('post',"./phpfile/send.php");
            xhr.send(info);
        }
    } 

</script>