<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厦门刷呗官网</title>
<link rel="stylesheet" href="../css/shutter.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet" href="../css/article.css">
<style type="text/css">

</style>
</head>
   <body>

<!-- 顶部模块 -->
    <div id="top">
        <img src="../images/images/logo_03.gif" alt="">
        <!-- 导航 -->
        <ul id="main_navigation">
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../contact_us.html">联系我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../new.html">新闻资讯</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../about_us.html">关于我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../index.html">首页</a></li>
            <br class="clear">
        </ul>
        <!-- 导航 -->
    </div>
<!-- 顶部模块 -->
<!--中间模块-->
<div class="article">
    <h1 class="title">信用卡额度较低的十大原因剖析</h1>
    <span class="note">2018年06月18日 17:03  来源：小小金融</span>

    <p class="content abstract">很多伙伴都有信用卡，为什么有些伙伴的卡额度很低，有些伙伴的额度又很高，到底是什么原因影响，银行的审核标准到底是什么，来给大家分析下。</p>
　　<p class="content">很多伙伴都有信用卡，为什么有些伙伴的卡额度很低，有些伙伴的额度又很高，到底是什么原因影响，银行的审核标准到底是什么，来给大家分析下：</p>
    <p class="content">1、个人收入</p>
    <p class="content">个人收入是银行对信用卡申请人最主要的征信内容，个人如果有着稳定的、较高的收入，给银行感觉放钱给你安全。便可以获得信用卡更高的额度。个人在申请信用卡时，提供代发工资银行工资流水账时，可以请求公司将自己的工资水平提高，多余部分自己拿现金补给公司，这样便可以拿到高额度的信用卡。</p>
    <p class="content">2、学历高低及技术职称</p>
    <p class="content">在银行系统信用评分高学历比低学历享受的综合评分越高</p>
    <p class="content">3、个人财力证明</p>
    <p class="content">如有房产，车产或者存款，你越有实力，下卡的额度就会越高。</p>
    <p class="content">4、婚姻状况</p>
    <p class="content">结婚人士比不结婚人士信用评分更高。因为银行感觉结婚的人更有责任心。目前很多银行贷款也必须是结婚人士才可以房贷。如招行的生意贷，必须是结婚人士才可以贷。</p>

    <p class="content">5、公司实力</p>
    <p class="content">公司知名度越高，企业实力越大，办卡的额度相对其他小公司额度也会越高，因为给银行感觉你更其备偿还能力。</p>
    <p class="content">6、信用及资金往来</p>
    <p class="content">如果你经常在这家银行有个存款或者资金往来，下卡机会也会增加很多，所以，大家初次办卡尽量去自己经常发生关系的银行办卡了。</p>
    <p class="content">7、家庭住址</p>
    <p class="content">我们曾经过个一个测试，在公司，工资，职位等所有相关信息都相同的情况下，2 个伙伴去办卡，家庭住址一个住的是普通小区，一个住的是当地高档小区。结果所办出来的额度相差 10 多万。</p>
    <p class="content">8、公司所属行业类型</p>
    <p class="content">所有条件相同情况下，如果行业类型不同，结果也会大打折扣。如目前的房地产，矿业，钢贸，小额贷款，投资公司等相对来说属于高危或夕阳产业。相对来说办卡额度也会大打折扣。</p>
    <p class="content">9、工作年限</p>
    <p class="content">工作时间越短，给银行感觉你工作越不稳定，偿还能力比较差。</p>
    <p class="content">10、年龄大小</p>
    <p class="content">年龄过小或者年龄过大办卡及审批额度都会越低，也越难办等等很多</p>
    <p class="content">细节性东西，额度的审批受很多因素的影响，他对每个版块有一个分值标准，综合评分越高，下的额度也就越高。所以大家在办卡时要放聪明点哦。</p>
</div>
<!--中间模块-->

<!-- 底部模块 -->

    <div id="bottom">
    <!-- 留言部分 -->
        <div id="leave_message">
            <span>请您留言&nbsp;&nbsp;</span>
            <span>MESSAGE</span>
            <form action="#">
                <p class="user_name">
                <label for="">姓名</label>
                    <input type="text" name="user_name" value="">
                </p>
                <p class="telephone_number">
                    <label for="">电话</label>
                    <input type="text" name="telephone_number" value="">
                </p>
                <p class="email">
                    <label for="">邮箱</label>
                    <input type="text" name="email">
                </p>
                <p class="message">
                    <label for="">您的留言内容</label>
                    <textarea name="message" value="" rows="4" cols="15"></textarea>
                </p>
                <input class="sub_message" type="submit" value="提交" onmouseover="sub_onmouseover(this)" onmouseout="sub_onmouseout(this)">
            </form>
        </div>
    <!-- 留言部分 -->

    <!-- 底部导航 -->
        <div id="bottom_navigation">
            <ul class="about_company">
                <li><a href="../about_us.html">关于我们</a></li>
                <li><a href="">公司简介</a></li>
                <li><a href="">团队建设</a></li>
                <li><a href="">企业文化</a></li>
                <li><a href="">品牌承诺</a></li>
                <li><a href="">旗下子公司</a></li>
            </ul>
            <ul class="jion">
                <li><a href="">招商加盟</a></li>
                <li><a href="">加盟条件</a></li>
                <li><a href="">加盟流程</a></li>
                <li><a href="">支持政策</a></li>
                <li><a href="">代理申请</a></li>
            </ul>
            <ul class="downloads">
                <li><a href="">下载专区</a></li>
                <li><a href="">app下载</a></li>
                <li><a href="">资料下载</a></li>
            </ul>
            <ul class="contact">
                <li><span>免费热线：4008-955-228</span></li>
                <li><span>邮箱： </span></li>
                <li><span>邮编：3610000  </span></li>
                <li><span>地址：福建省厦门市观音山营运中心11号楼1304</span></li>
            </ul>
            <br class="clear">
        </div>
        <!-- 底部导航 -->

        <!-- 二维码 -->
        <img src="./images/images/code_img_18.gif" alt="">
    </div>
<!-- 底部模块 -->
<div id="susppend"><h3></h3></div>
</body>
</html>
<script type="text/javascript">

    //鼠标移入事件
    function _onmouseover(node){

        node.style.background="url(./images/images/mouseover_bg_03.gif) no-repeat";
        node.style.backgroundPosition="center 44px";
    }

    //鼠标移出事件
    function _onmouseout(node){
        node.style.background="none";
    }

    // 鼠标移入提交按钮
    function sub_onmouseover(node){
        node.style.backgroundColor="#45566a";
    }

    //鼠标移出提交按钮
    function sub_onmouseout(node){
        node.style.backgroundColor="rgb(60,60,60)";
    }
    //自适应屏幕高度
    function resizeWindow(){
        var winH = document.documentElement.scrollHeight || document.body.scrollHeight;
        var marH = winH * 0.7;
        var marW = winH * 0.2;
        var node = document.getElementById("susppend");
        node.children[0].style.marginTop = marH + 'px';
        node.children[0].style.marginLeft = marW + 'px';
        var nodeH = winH - marH;
        node.style.height=winH+'px';
    }
    // 邮件发送系统
    document.getElementsByTagName('form')[0].onsubmit=function(evt){
        // 验证表单
        var in_node = document.getElementsByTagName('input');
        var text_node = document.getElementsByTagName('textarea');
        if(in_node[0].value == '' || in_node[1].value == '' ||in_node[2].value == '' || text_node[0].value == ''){
            evt.preventDefault();
        }else{
            var xhr = new XMLHttpRequest();
            var info = new FormData(this);
            xhr.onreadystatechange=function(){
                if(xhr.readyState == 4){
                    if(xhr.responseText == 'true'){
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交成功，我们会尽快回复您！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }else{
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交失败，请刷新后再重试！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }
                    resizeWindow();
                }
            }
            setTimeout(function(){
            var node = document.getElementById('susppend').style.display = 'none';
            },1500);
            evt.preventDefault();
            xhr.open('post',"./phpfile/send.php");
            xhr.send(info);
        }
    } 

</script>