<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厦门刷呗官网</title>
<link rel="stylesheet" href="../css/shutter.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet" href="../css/article.css">
<style type="text/css">

</style>
</head>
   <body>

<!-- 顶部模块 -->
    <div id="top">
        <img src="../images/images/logo_03.gif" alt="">
        <!-- 导航 -->
        <ul id="main_navigation">
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../contact_us.html">联系我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../new.html">新闻资讯</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../about_us.html">关于我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../index.html">首页</a></li>
            <br class="clear">
        </ul>
        <!-- 导航 -->
    </div>
<!-- 顶部模块 -->
<!--中间模块-->
<div class="article">
    <h1 class="title">信用卡人手一张，它到底是如何盈利的？</h1>
    <span class="note">2018年06月22日&nbsp;&nbsp;来源：小白读财经</span>

    <p class="content abstract">如今信用卡越来越成为年轻人生活消费的日常，但这些钱必然不是白给你花的，银行肯定是有利可图。那么，银行绞尽脑汁地让你办卡，究竟他们是怎样通过信用卡来赚钱的呢？
</p>
　　<p class="content">如今信用卡越来越成为年轻人生活消费的日常，但这些钱必然不是白给你花的，银行肯定是有利可图。那么，银行绞尽脑汁地让你办卡，究竟他们是怎样通过信用卡来赚钱的呢？</p>
    <p class="content">信用卡收入的主要来源有两块：利息和分期手续费。目前，大部分上市银行信用卡业务已实现盈利。其中，招行信用卡业务利息收入395.38 亿元，非息收入149.13 亿元；民生银行披露其信用卡手续费及佣金收入213.83 亿元。而这两家银行也是信用卡业务对其营收和利润贡献比较大的银行之一。</p>
    <p class="content">根据天风证券的银行业研究报告，2016年上半年，银联数据客户银行信用卡业务收入结构为：利息收入占比最高，达42.4%；分期手续费次之，占比为28%；滞纳金收入占比达16.1%。利息收入、分期手续费以及滞纳金收入合计占比达86.5%，贡献了信用卡业务绝大部分收入。</p>
    <p class="content">值得注意的是，信用卡年费收入占比仅3.6%，这也就是为什么许多信用卡年内刷卡消费满几次就能免年费的原因，因为它根本就不是银行信用卡业务的主要收入来源。</p>
    <p class="content">说完利息后，剩下的收入来源便是分期手续费。许多人认为，现在是通胀时代，贷得越多，分期越多越划算，因为你的债务在贬值。这句话没错，你的债务确实在贬值，可是你当银行傻吗？银行难道还没你会算吗？就像房贷一样，分期付款最终利息都要去掉十几万甚至几十万。</p>
    <p class="content">信用卡也是一样，看似“超低”的手续费，其实你将负担更多的利息。
　　比如某家银行的信用卡分期利息是0.5%，分12期的话，你以为就是0.5*12=6%？错！</p>
    <p class="content">　信用卡也是一样，看似“超低”的手续费，其实你将负担更多的利息。</p>
    <p class="content">比如某家银行的信用卡分期利息是0.5%，分12期的话，你以为就是0.5*12=6%？错！</p>
    <p class="content">
　　如果本金是20000，分12个月还，这个期限内我们需要支付的利息是20000*6%=1200块。</p>
    <p class="content">可是在这一年当中，你付的是10000块的利息，用的却不是10000块的本金。</p>
    <p class="content">第一个月，你需要还1666.67块（20000元/12个月），剩下的本金为18333.33块。第二个月你又还1666.67块，以此类推，简单说除了你第一个月占用了10000块本金外，剩余的11个月还款期，每个月占用的本金都是递减的。
</p>
    <img src="../images/images/table.png" alt="">

    <p class="content">那实际使用本金究竟多少呢？我们按照每期的本金使用额打个平均：</p>
    <p class="content">（20000+18333.33+16666.67+.....+1666.67）元/12个月=10833.33元</p>
    <p class="content">所以，这笔分期付款的真实年利率=1200（利息）/10833.33（平均实际使用本金）=11.08%</p>
    <p class="content">实际分期手续费比银行告诉你的相差接近2倍！而如果按实际占用额计算每期利息的话，最终的你需要偿还的利息仅为650元。</p>
    <p class="content">
　　此外，还有信用卡最低还款额，这也是银行褥你羊毛的手段。如果持卡人选择最低还款，那么持卡人可以在保持良好信用记录的同时享受信用，但对于剩余的未还款部分，银行将收取高额的利息，即为循环利息，而一般循环利息率为日息万分之五，换算为年利息率高达18.25%！</p>
    <p class="content">
　　无疑，信用卡确实给我们的生活带来了很大的便利，但首先你必须学会合理的使用这个“杠杆”。</p>
    <p class="content">无疑，信用卡确实给我们的生活带来了很大的便利，但首先你必须学会合理的使用这个“杠杆”。</p>
</div>
<!--中间模块-->

<!-- 底部模块 -->

    <div id="bottom">
    <!-- 留言部分 -->
        <div id="leave_message">
            <span>请您留言&nbsp;&nbsp;</span>
            <span>MESSAGE</span>
            <form action="#">
                <p class="user_name">
                <label for="">姓名</label>
                    <input type="text" name="user_name" value="">
                </p>
                <p class="telephone_number">
                    <label for="">电话</label>
                    <input type="text" name="telephone_number" value="">
                </p>
                <p class="email">
                    <label for="">邮箱</label>
                    <input type="text" name="email">
                </p>
                <p class="message">
                    <label for="">您的留言内容</label>
                    <textarea name="message" value="" rows="4" cols="15"></textarea>
                </p>
                <input class="sub_message" type="submit" value="提交" onmouseover="sub_onmouseover(this)" onmouseout="sub_onmouseout(this)">
            </form>
        </div>
    <!-- 留言部分 -->

    <!-- 底部导航 -->
        <div id="bottom_navigation">
            <ul class="about_company">
                <li><a href="../about_us.html">关于我们</a></li>
                <li><a href="">公司简介</a></li>
                <li><a href="">团队建设</a></li>
                <li><a href="">企业文化</a></li>
                <li><a href="">品牌承诺</a></li>
                <li><a href="">旗下子公司</a></li>
            </ul>
            <ul class="jion">
                <li><a href="">招商加盟</a></li>
                <li><a href="">加盟条件</a></li>
                <li><a href="">加盟流程</a></li>
                <li><a href="">支持政策</a></li>
                <li><a href="">代理申请</a></li>
            </ul>
            <ul class="downloads">
                <li><a href="">下载专区</a></li>
                <li><a href="">app下载</a></li>
                <li><a href="">资料下载</a></li>
            </ul>
            <ul class="contact">
                <li><span>免费热线：4008-955-228</span></li>
                <li><span>邮箱： </span></li>
                <li><span>邮编：3610000  </span></li>
                <li><span>地址：福建省厦门市观音山营运中心11号楼1304</span></li>
            </ul>
            <br class="clear">
        </div>
        <!-- 底部导航 -->

        <!-- 二维码 -->
        <img src="./images/images/code_img_18.gif" alt="">
    </div>
<!-- 底部模块 -->
<div id="susppend"><h3></h3></div>
</body>
</html>
<script type="text/javascript">
    //鼠标移入事件
    function _onmouseover(node){

        node.style.background="url(./images/images/mouseover_bg_03.gif) no-repeat";
        node.style.backgroundPosition="center 44px";
    }

    //鼠标移出事件
    function _onmouseout(node){
        node.style.background="none";
    }

    // 鼠标移入提交按钮
    function sub_onmouseover(node){
        node.style.backgroundColor="#45566a";
    }

    //鼠标移出提交按钮
    function sub_onmouseout(node){
        node.style.backgroundColor="rgb(60,60,60)";
    }
    //自适应屏幕高度
    function resizeWindow(){
        var winH = document.documentElement.scrollHeight || document.body.scrollHeight;
        var marH = winH * 0.7;
        var marW = winH * 0.2;
        var node = document.getElementById("susppend");
        node.children[0].style.marginTop = marH + 'px';
        node.children[0].style.marginLeft = marW + 'px';
        var nodeH = winH - marH;
        node.style.height=winH+'px';
    }
    // 邮件发送系统
    document.getElementsByTagName('form')[0].onsubmit=function(evt){
        // 验证表单
        var in_node = document.getElementsByTagName('input');
        var text_node = document.getElementsByTagName('textarea');
        if(in_node[0].value == '' || in_node[1].value == '' ||in_node[2].value == '' || text_node[0].value == ''){
            evt.preventDefault();
        }else{
            var xhr = new XMLHttpRequest();
            var info = new FormData(this);
            xhr.onreadystatechange=function(){
                if(xhr.readyState == 4){
                    if(xhr.responseText == 'true'){
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交成功，我们会尽快回复您！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }else{
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交失败，请刷新后再重试！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }
                    resizeWindow();
                }
            }
            setTimeout(function(){
            var node = document.getElementById('susppend').style.display = 'none';
            },1500);
            evt.preventDefault();
            xhr.open('post',"./phpfile/send.php");
            xhr.send(info);
        }
    } 

</script>