<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厦门刷呗官网</title>
<link rel="stylesheet" href="../css/shutter.css">
<link rel="stylesheet" href="../css/main.css">

<link rel="stylesheet" href="../css/article.css">
<style type="text/css">

</style>
</head>
   <body>

<!-- 顶部模块 -->
    <div id="top">
        <img src="../images/images/logo_03.gif" alt="">
        <!-- 导航 -->
        <ul id="main_navigation">
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../contact_us.html">联系我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../new.html">新闻资讯</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../about_us.html">关于我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../index.html">首页</a></li>
            <br class="clear">
        </ul>
        <!-- 导航 -->
    </div>
<!-- 顶部模块 -->
<!--中间模块-->
<div class="article">
    <h1 class="title">征信报告里，哪些是贷款机构看重的“风险点”？</h1>
    <span class="note">2018年06月24日&nbsp;&nbsp;来源：小小金融</span>

    <p class="content abstract">大家都知道，找银行或贷款机构申请贷款时，需要提供个人征信报告。企业去银行申请贷款，也需要提供企业征信报告。你知道贷款机构是怎么分析你的征信报告的吗?哪些内容是贷款机构最为重视的“风险点”呢?
</p>
    <h3 class='topic'>一、贷款机构都怎么分析你的征信报告?</h3>

    <p class="content">个人信用报告包括以下主要内容：基本身份信息、居住信息、职业信息、贷款汇总信息、信用卡汇总信息、贷款明细信息、信用卡明细信息和查询记录信息。</p>
    <p class="content">1、个人征信报告分析</p>
    <p class="content">对于贷款人的个人征信报告，贷款机构看重以下信息和数据：</p>
    <p class="content">第一，居住信息，从中可以发现贷款人在哪些地方居住过或有几套房产;</p>
    <p class="content">第二，职业信息，从中可以发现贷款人曾今从事过哪些职业，在哪些公司上过班，经营过哪些公司，或者现在经营多家公司。贷款公司会将这些信息和借款的申请表做核对，查看是否有不一致的地方，或资料中是否存在虚假信息。</p>

    <p class="content">第三，贷款汇总信息，从中可以发现贷款人贷款总额，总余额，月均还款，有几次逾期，最长逾期多久，有6次以上逾期和最长逾期超过3月，需要特别关注。</p>

    <p class="content">第四，信用卡汇总信息，从中可以发现贷款人有几张信用卡，授信总额，透支总额，最高授信额度，平均透支总额，有几次逾期，最长逾期多久，透支比例超过80%，有6次以上逾期和最长逾期超过3月，需要特别关注。</p>
    <h3 class="topic">二、贷款机构最在意这些风险点</h3>
    <p class="content">1、信用记录逾期较多</p>
    <p class="content">在征信分析中，发现贷款人有贷款连续逾期或者累计超过3个月的逾期，单张信用卡超过6次或者累计超过10次逾期都需要特别关注。
</p>
    <p class="content">2、近期大额贷款到期</p>
    <p class="content">在征信分析中，发现贷款人近期有大额贷款到期，此时需要和确认其还款来源、续贷准备情况和发放机构的信贷政策变化情况。</p>
    <p class="content">3、贷款需求比较紧迫</p>
    <p class="content">从征信分析中，如果发现贷款人近期频繁申请贷款和信用卡，需要关注其向哪些机构申请贷款、申请结果、拒绝原因，侧面挖掘贷款人的不利信息，同时为后续侧面打听软信息做准备。</p>
    <p class="content">从征信分析中，如果发现贷款人信用卡透支比例超标和信用卡分期等情况，需要特别关注其透支的真实原因，一定程度上反应贷款人的资金运转已经相当紧张。</p>
</div>
<!--中间模块-->

<!-- 底部模块 -->

    <div id="bottom">
    <!-- 留言部分 -->
        <div id="leave_message">
            <span>请您留言&nbsp;&nbsp;</span>
            <span>MESSAGE</span>
            <form action="#">
                <p class="user_name">
                <label for="">姓名</label>
                    <input type="text" name="user_name" value="">
                </p>
                <p class="telephone_number">
                    <label for="">电话</label>
                    <input type="text" name="telephone_number" value="">
                </p>
                <p class="email">
                    <label for="">邮箱</label>
                    <input type="text" name="email">
                </p>
                <p class="message">
                    <label for="">您的留言内容</label>
                    <textarea name="message" value="" rows="4" cols="15"></textarea>
                </p>
                <input class="sub_message" type="submit" value="提交" onmouseover="sub_onmouseover(this)" onmouseout="sub_onmouseout(this)">
            </form>
        </div>
    <!-- 留言部分 -->

    <!-- 底部导航 -->
        <div id="bottom_navigation">
            <ul class="about_company">
                <li><a href="../about_us.html">关于我们</a></li>
                <li><a href="">公司简介</a></li>
                <li><a href="">团队建设</a></li>
                <li><a href="">企业文化</a></li>
                <li><a href="">品牌承诺</a></li>
                <li><a href="">旗下子公司</a></li>
            </ul>
            <ul class="jion">
                <li><a href="">招商加盟</a></li>
                <li><a href="">加盟条件</a></li>
                <li><a href="">加盟流程</a></li>
                <li><a href="">支持政策</a></li>
                <li><a href="">代理申请</a></li>
            </ul>
            <ul class="downloads">
                <li><a href="">下载专区</a></li>
                <li><a href="">app下载</a></li>
                <li><a href="">资料下载</a></li>
            </ul>
            <ul class="contact">
                <li><span>免费热线：4008-955-228</span></li>
                <li><span>邮箱： </span></li>
                <li><span>邮编：3610000  </span></li>
                <li><span>地址：福建省厦门市观音山营运中心11号楼1304</span></li>
            </ul>
            <br class="clear">
        </div>
        <!-- 底部导航 -->

        <!-- 二维码 -->
        <img src="./images/images/code_img_18.gif" alt="">
    </div>
<!-- 底部模块 -->
<div id="susppend"><h3></h3></div>
</body>
</html>
<script type="text/javascript">
//鼠标移入事件
    function _onmouseover(node){

        node.style.background="url(./images/images/mouseover_bg_03.gif) no-repeat";
        node.style.backgroundPosition="center 44px";
    }

    //鼠标移出事件
    function _onmouseout(node){
        node.style.background="none";
    }

    // 鼠标移入提交按钮
    function sub_onmouseover(node){
        node.style.backgroundColor="#45566a";
    }

    //鼠标移出提交按钮
    function sub_onmouseout(node){
        node.style.backgroundColor="rgb(60,60,60)";
    }
    //自适应屏幕高度
    function resizeWindow(){
        var winH = document.documentElement.scrollHeight || document.body.scrollHeight;
        var marH = winH * 0.7;
        var marW = winH * 0.2;
        var node = document.getElementById("susppend");
        node.children[0].style.marginTop = marH + 'px';
        node.children[0].style.marginLeft = marW + 'px';
        var nodeH = winH - marH;
        node.style.height=winH+'px';
    }
    // 邮件发送系统
    document.getElementsByTagName('form')[0].onsubmit=function(evt){
        // 验证表单
        var in_node = document.getElementsByTagName('input');
        var text_node = document.getElementsByTagName('textarea');
        if(in_node[0].value == '' || in_node[1].value == '' ||in_node[2].value == '' || text_node[0].value == ''){
            evt.preventDefault();
        }else{
            var xhr = new XMLHttpRequest();
            var info = new FormData(this);
            xhr.onreadystatechange=function(){
                if(xhr.readyState == 4){
                    if(xhr.responseText == 'true'){
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交成功，我们会尽快回复您！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }else{
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交失败，请刷新后再重试！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }
                    resizeWindow();
                }
            }
            setTimeout(function(){
            var node = document.getElementById('susppend').style.display = 'none';
            },1500);
            evt.preventDefault();
            xhr.open('post',"./phpfile/send.php");
            xhr.send(info);
        }
    } 

</script>