<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厦门刷呗官网</title>
<link rel="stylesheet" href="../css/shutter.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/article.css">

<style type="text/css">

</style>
</head>
   <body>

<!-- 顶部模块 -->
    <div id="top">
        <img src="../images/images/logo_03.gif" alt="">
        <!-- 导航 -->
        <ul id="main_navigation">
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../contact_us.html">联系我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../new.html">新闻资讯</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../about_us.html">关于我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../index.html">首页</a></li>
            <br class="clear">
        </ul>
        <!-- 导航 -->
    </div>
<!-- 顶部模块 -->
<!--中间模块-->
<div class="article">
    <h1 class="title">还认为穷人才办信用卡？<br>只能说明你还不懂信用卡！</h1>
    <span class="note">2018年06月25日&nbsp;&nbsp;来源：卡卡论卡</span>

    <p class="content abstract">很早以前，说起信用卡，大概是穷的另一种代名词。只要没钱的人才需要信用卡，信用卡是为穷人应急准备的，有钱人，哪里用得到？</p>
　　<p class="content">很早以前，说起信用卡，大概是穷的另一种代名词。只要没钱的人才需要信用卡，信用卡是为穷人应急准备的，有钱人，哪里用得到？</p>
    <p class="content">对信用卡的好感</p>

    <p class="content">在我小的时候，农村里如果没有钱了就会去贷款通常是去信用社，印象中，总有亲戚在儿子结婚的时候，左右筹款，亲戚朋友借完了，就只好去贷款。因为那个时间没有信用卡</p>
    <p class="content">因为父亲就是因为哥哥买房子的事情，东家借钱西家亲戚借，并且借钱借不到的尴尬样子，所以父亲的愁苦面容一直让我印象很深。</p>
    <p class="content">这种观念，也导致我在成年以后，对于借钱这件事情，心有抵触，很不想去跟亲戚朋友去借钱，哪怕是我毕业以后到了社会上没钱的时候也是自己忍着，后来听说了可以办理信用卡，才开始使用信用卡。</p>
    <p class="content">首次置业——信用卡</p>
    <p class="content">当时对信用卡了解并不深，并且也没有想到信用卡的重要性，所以在购买第一套房子的时候，我和先生属于白手起家时期，先生虽然工资比较高，但是建筑行业不是按月发工资，总是平时预支生活费，年底才统一结算。</p>

    <p class="content">而我，在03、04年的时候，每月工资只有不到一千元，而第一套房子的总价约14万。</p>
    <p class="content">
　　仔细算起来，如果要用信用卡来买房子，以我们当前的情况，每月能还的贷款，不能超过500元，否则就会影响我们的正常生活，再加上首付还需要借款，借的款也需要偿还，不管如何算，好像信用卡进行买房子这件事情，都不太可行。</p>
    <p class="content">二次置业——办理信用卡贷款</p>
    <p class="content">但是，到第二套房子的时候，就没有办法了，我们好不容易凑够首付，余下的40多万，则必须利用信用卡进行贷款了。
</p>
    <p class="content">既然要办利用信用卡贷款，就需要有流水，恰巧同时期，弟弟也购了房，但是他大学还没有毕业，父母在老家，凑够了首付之后，基本身无分文。</p>
    <p class="content">没收入则没有规律的流水，没有流水则不能办贷款，做流水这件事情，也就自然落到我的头上。</p>
    <p class="content">那段时间，大概是我记忆中，在金钱方面最艰难的时候了，先生的工资依旧不按月，所以没有流水可言，我自己的工资，既要做自己的流水，还要做弟弟的。受等级所对应的信用卡积分打折优惠，还能免费申请减免手续费等特权。
</p>
    <p class="content">所以，每天我的主要工作，就是从这家银行跑到那家银行，然后再从那家银行跑到这家银行。</p>
    <p class="content">那时候，转款也远没有现在网上这么方便，大概有半年的时间，为了贷款，我的钱基本就占在银行里无法动，左右挪动。</p>
    <p class="content">而基本生活也受到了影响，没办法，闺蜜只好每月接济我一些，方才度过那段时间。</p>
    <p class="content">好在，我和弟弟的银行贷款都顺利办了下来，但贷款这件事情，还是留给我很深的印象。</p>
    <p class="content">如果这个时间有了几张信用卡，并且注意好养卡，那么也就不会有这么麻烦了。</p>
    <p class="content">转变办理信用卡观念</p>
    <p class="content">这种观念，直到近两年，才慢慢在改变。</p>
    <p class="content">因为我发现，身边的人，大多数都是有信用卡的，基本人均都有5--8张信用卡，办理信用卡手续越来越简单，越来越方便，而且基本都把每张信用卡养到5--20万，并且利用信用卡进行资金周转。</p>
    <p class="content">并且，不少人，通过利用信用卡甚至利用信用卡背后的贷款，买房，理财，本来都在同一起点的人，居然慢慢拉开了差距。</p>
    <p class="content">尤其是前几天跟邻居聊天，开玩笑的说，如今，好像办理信用卡是有钱人的象征，越是有钱，便越是办理信用卡，用银行的钱，来赚自己的是钱，不管怎么算，都是合适的买卖。</p>
    <p class="content">所以，在我的第三次置业，我几乎没有纠结，直接用了5张信用卡100万的额度，来进行资金周转！</p>
    <p class="content">观念在随着时代的发展慢慢改变。信用卡已经是人们生活中比较平常的一部分，信用卡置业，信用卡理财，信用卡消费，只要你的收入可以承担，那就可以尝试。如果收入不够，那还是要仔细考量哦。</p>
</div>
<!--中间模块-->

<!-- 底部模块 -->

    <div id="bottom">
    <!-- 留言部分 -->
        <div id="leave_message">
            <span>请您留言&nbsp;&nbsp;</span>
            <span>MESSAGE</span>
            <form action="#">
                <p class="user_name">
                <label for="">姓名</label>
                    <input type="text" name="user_name" value="">
                </p>
                <p class="telephone_number">
                    <label for="">电话</label>
                    <input type="text" name="telephone_number" value="">
                </p>
                <p class="email">
                    <label for="">邮箱</label>
                    <input type="text" name="email">
                </p>
                <p class="message">
                    <label for="">您的留言内容</label>
                    <textarea name="message" value="" rows="4" cols="15"></textarea>
                </p>
                <input class="sub_message" type="submit" value="提交" onmouseover="sub_onmouseover(this)" onmouseout="sub_onmouseout(this)">
            </form>
        </div>
    <!-- 留言部分 -->

    <!-- 底部导航 -->
        <div id="bottom_navigation">
            <ul class="about_company">
                <li><a href="../about_us.html">关于我们</a></li>
                <li><a href="">公司简介</a></li>
                <li><a href="">团队建设</a></li>
                <li><a href="">企业文化</a></li>
                <li><a href="">品牌承诺</a></li>
                <li><a href="">旗下子公司</a></li>
            </ul>
            <ul class="jion">
                <li><a href="">招商加盟</a></li>
                <li><a href="">加盟条件</a></li>
                <li><a href="">加盟流程</a></li>
                <li><a href="">支持政策</a></li>
                <li><a href="">代理申请</a></li>
            </ul>
            <ul class="downloads">
                <li><a href="">下载专区</a></li>
                <li><a href="">app下载</a></li>
                <li><a href="">资料下载</a></li>
            </ul>
            <ul class="contact">
                <li><span>免费热线：4008-955-228</span></li>
                <li><span>邮箱： </span></li>
                <li><span>邮编：3610000  </span></li>
                <li><span>地址：福建省厦门市观音山营运中心11号楼1304</span></li>
            </ul>
            <br class="clear">
        </div>
        <!-- 底部导航 -->

        <!-- 二维码 -->
        <img src="./images/images/code_img_18.gif" alt="">
    </div>
<!-- 底部模块 -->
<div id="susppend"><h3></h3></div>
</body>
</html>
<script type="text/javascript">
//鼠标移入事件
    function _onmouseover(node){

        node.style.background="url(./images/images/mouseover_bg_03.gif) no-repeat";
        node.style.backgroundPosition="center 44px";
    }

    //鼠标移出事件
    function _onmouseout(node){
        node.style.background="none";
    }

    // 鼠标移入提交按钮
    function sub_onmouseover(node){
        node.style.backgroundColor="#45566a";
    }

    //鼠标移出提交按钮
    function sub_onmouseout(node){
        node.style.backgroundColor="rgb(60,60,60)";
    }
    //自适应屏幕高度
    function resizeWindow(){
        var winH = document.documentElement.scrollHeight || document.body.scrollHeight;
        var marH = winH * 0.7;
        var marW = winH * 0.2;
        var node = document.getElementById("susppend");
        node.children[0].style.marginTop = marH + 'px';
        node.children[0].style.marginLeft = marW + 'px';
        var nodeH = winH - marH;
        node.style.height=winH+'px';
    }
    // 邮件发送系统
    document.getElementsByTagName('form')[0].onsubmit=function(evt){
        // 验证表单
        var in_node = document.getElementsByTagName('input');
        var text_node = document.getElementsByTagName('textarea');
        if(in_node[0].value == '' || in_node[1].value == '' ||in_node[2].value == '' || text_node[0].value == ''){
            evt.preventDefault();
        }else{
            var xhr = new XMLHttpRequest();
            var info = new FormData(this);
            xhr.onreadystatechange=function(){
                if(xhr.readyState == 4){
                    if(xhr.responseText == 'true'){
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交成功，我们会尽快回复您！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }else{
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交失败，请刷新后再重试！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }
                    resizeWindow();
                }
            }
            setTimeout(function(){
            var node = document.getElementById('susppend').style.display = 'none';
            },1500);
            evt.preventDefault();
            xhr.open('post',"./phpfile/send.php");
            xhr.send(info);
        }
    } 

</script>