<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厦门刷呗官网</title>
<link rel="stylesheet" href="../css/shutter.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/article.css">

<style type="text/css">

</style>
</head>
   <body>

<!-- 顶部模块 -->
    <div id="top">
        <img src="../images/images/logo.png" alt="">
        <!-- 导航 -->
        <ul id="main_navigation">
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../contact_us.html">联系我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../new.html">新闻资讯</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../about_us.html">关于我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../index.html">首页</a></li>
            <br class="clear">
        </ul>
        <!-- 导航 -->
    </div>
<!-- 顶部模块 -->
<!--中间模块-->
<div class="article">
    <h1 class="title">花呗套现？别害了你自己！</h1>
    <span class="note">2018年06月25日&nbsp;&nbsp;来源：小小金融</span>

    <p class="content abstract">随着互联网金融的蓬勃发展，网络借贷平台越来越多，很多经济窘迫的朋友走上了“撸小贷”的不归之路，各种找口子撸。而有些人打起花呗套现的主意。</p>
    <p class="content">随着互联网金融的蓬勃发展，网络借贷平台越来越多，很多经济窘迫的朋友走上了“撸小贷”的不归之路，各种找口子撸。而有些人打起花呗套现的主意。</p>
    <h3 class='topic'>一、花呗套现是通过什么方式？</h3>
    <p class="content">一般有两个方式：一个是通过淘宝套现，另一个就是通过蚂蚁花呗合作的其他平台商户套现。</p>
    <p class="content">　1、淘宝套现</p>
    <p class="content">就是模拟真实交易。按照淘宝商家的要求，拍下相应商品，然后用蚂蚁花呗付款。付完款后，商家扣除“手续费”把剩下的钱，通过支付宝、微信或者其他方式转给你，这个套现流程就算是完成了。但是，每个商家的“手续费”收取的比例各不相同，有的低一点，在5%左右，有的甚至能高到30%。</p>
    <p class="content">2、合作的平台商户套现</p>
    <p class="content">
　　其方法和淘宝套现其实是差不多的，像上面小公举那样的套现方法其实就是平台商户套现的一种。但是有些商户的套现，进行的是虚假消费，就是你下订单后，商家没有给你订单商品，只是扣除完约定的手续费之后，就把剩下的钱打给你了。</p>
    <p class="content">蚂蚁花呗固然是资金周转的一种方式，但其中暗藏着不少风险和危害，而且支付宝一直在通过大数据严厉打击套现的行为，一不小心可能就会成为重点“关注”的对象。</p>
    <h3 class="topic">二、那么花呗套现会有哪些危害呢？</h3>
    <p class="content">1、承担高额的手续费</p>
    <p class="content">
　　利用花呗套现，商家或中介都要收取手续费的，而且有些收的特别高！比如收费标准是15%，如果你套20000，就要付3000的手续费，这个比网贷的利息还高！并且花呗也是要及时还款的，不然将面临万分之五/天的罚息。</p>
    <p class="content">2、容易上当受骗</p>
    <p class="content">上当受骗才是最可怕的。很多骗子早已盯上了花呗这块大肥肉，深谙一些人想要套现的心理，于是就四处打广告宣称自己的手续费是最低的，等你上钩后就把你的花呗给套空，但是不把套出来的钱给你，这时候你就只能自认倒霉了。</p>
    <p class="content">3、套现过多，导致支付宝账号被封</p>
    <p class="content">利用花呗套现这种行为本来就是支付宝不允许的，大数据一旦发现你存在套现行为，轻则中止交易，冻结部分功能，重则直接封掉支付宝账号。</p>
    <p class="content">最后，小小金融也劝诫各位朋友，千万不要轻信网络上发套现广告的人，很容易被骗！到时候别说套现缓解资金压力了，反而债务越滚越多！</p>
</div>
<!--中间模块-->

<!-- 底部模块 -->

    <div id="bottom">
    <!-- 留言部分 -->
        <div id="leave_message">
            <span>请您留言&nbsp;&nbsp;</span>
            <span>MESSAGE</span>
            <form action="#">
                <p class="user_name">
                <label for="">姓名</label>
                    <input type="text" name="user_name" value="">
                </p>
                <p class="telephone_number">
                    <label for="">电话</label>
                    <input type="text" name="telephone_number" value="">
                </p>
                <p class="email">
                    <label for="">邮箱</label>
                    <input type="text" name="email">
                </p>
                <p class="message">
                    <label for="">您的留言内容</label>
                    <textarea name="message" value="" rows="4" cols="15"></textarea>
                </p>
                <input class="sub_message" type="submit" value="提交" onmouseover="sub_onmouseover(this)" onmouseout="sub_onmouseout(this)">
            </form>
        </div>
    <!-- 留言部分 -->

    <!-- 底部导航 -->
        <div id="bottom_navigation">
            <ul class="about_company">
                <li><a href="../about_us.html">关于我们</a></li>
                <li><a href="">公司简介</a></li>
                <li><a href="">团队建设</a></li>
                <li><a href="">企业文化</a></li>
                <li><a href="">品牌承诺</a></li>
                <li><a href="">旗下子公司</a></li>
            </ul>
            <ul class="jion">
                <li><a href="">招商加盟</a></li>
                <li><a href="">加盟条件</a></li>
                <li><a href="">加盟流程</a></li>
                <li><a href="">支持政策</a></li>
                <li><a href="">代理申请</a></li>
            </ul>
            <ul class="downloads">
                <li><a href="">下载专区</a></li>
                <li><a href="">app下载</a></li>
                <li><a href="">资料下载</a></li>
            </ul>
            <ul class="contact">
                <li><span>免费热线：4008-955-228</span></li>
                <li><span>邮箱： </span></li>
                <li><span>邮编：3610000  </span></li>
                <li><span>地址：福建省厦门市观音山营运中心11号楼1304</span></li>
            </ul>
            <br class="clear">
        </div>
        <!-- 底部导航 -->

        <!-- 二维码 -->
        <img src="./images/images/code_img_18.gif" alt="">
    </div>
<!-- 底部模块 -->
<div id="susppend"><h3></h3></div>
</body>
</html>
<script type="text/javascript">
     //鼠标移入事件
    function _onmouseover(node){

        node.style.background="url(./images/images/mouseover_bg_03.gif) no-repeat";
        node.style.backgroundPosition="center 44px";
    }

    //鼠标移出事件
    function _onmouseout(node){
        node.style.background="none";
    }

    // 鼠标移入提交按钮
    function sub_onmouseover(node){
        node.style.backgroundColor="#45566a";
    }

    //鼠标移出提交按钮
    function sub_onmouseout(node){
        node.style.backgroundColor="rgb(60,60,60)";
    }
    //自适应屏幕高度
    function resizeWindow(){
        var winH = document.documentElement.scrollHeight || document.body.scrollHeight;
        var marH = winH * 0.7;
        var marW = winH * 0.2;
        var node = document.getElementById("susppend");
        node.children[0].style.marginTop = marH + 'px';
        node.children[0].style.marginLeft = marW + 'px';
        var nodeH = winH - marH;
        node.style.height=winH+'px';
    }
    // 邮件发送系统
    document.getElementsByTagName('form')[0].onsubmit=function(evt){
        // 验证表单
        var in_node = document.getElementsByTagName('input');
        var text_node = document.getElementsByTagName('textarea');
        if(in_node[0].value == '' || in_node[1].value == '' ||in_node[2].value == '' || text_node[0].value == ''){
            evt.preventDefault();
        }else{
            var xhr = new XMLHttpRequest();
            var info = new FormData(this);
            xhr.onreadystatechange=function(){
                if(xhr.readyState == 4){
                    if(xhr.responseText == 'true'){
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交成功，我们会尽快回复您！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }else{
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交失败，请刷新后再重试！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }
                    resizeWindow();
                }
            }
            setTimeout(function(){
            var node = document.getElementById('susppend').style.display = 'none';
            },1500);
            evt.preventDefault();
            xhr.open('post',"./phpfile/send.php");
            xhr.send(info);
        }
    } 

</script>