<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厦门刷呗官网</title>
<link rel="stylesheet" href="../css/shutter.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/article.css">

<style type="text/css">

</style>
</head>
   <body>

<!-- 顶部模块 -->
    <div id="top">
        <img src="../images/images/logo.png" alt="">
        <!-- 导航 -->
        <ul id="main_navigation">
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../contact_us.html">联系我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../new.html">新闻资讯</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../about_us.html">关于我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../index.html">首页</a></li>
            <br class="clear">
        </ul>
        <!-- 导航 -->
    </div>
<!-- 顶部模块 -->
<!--中间模块-->
<div class="article">
    <h1 class="title">养卡技术！信用卡提额的12个方法<br>只能说明你还不懂信用卡！</h1>
    <span class="note">2018年06月25日&nbsp;&nbsp;来源：小小金融</span>

    <p class="content abstract">所谓信用卡养卡，是在保证信用卡正常使用还款的同时，通过一些技巧来提升信用卡的额度乃至级别的做法。那么，你会养卡吗？今天小小金融就来教大家如何提额信用卡。
</p>
　　<p class="content">所谓信用卡养卡，是在保证信用卡正常使用还款的同时，通过一些技巧来提升信用卡的额度乃至级别的做法。那么，你会养卡吗？今天小小金融就来教大家如何提额信用卡。</p>
　　<p class="content">1、次数提额法</p>
　　<p class="content">频繁使用信用卡的次数，无论金额大小，只要可以刷卡就绝对刷卡消费， 有刷卡需求了，额度不够了，银行才可能给你提额。</p>
　　<p class="content">2、金额提额法</p>
　　<p class="content">就是每月消费在卡额的百分之三十以上，这是普养的规则，如果是精养的 话，每个月刷到卡片的80%-90%，但是不要刷空，信用卡就是要使用消费，不 消费给你提额干嘛？</p>
　　<p class="content">3、临时提额法</p>
　　<p class="content">这个很简单，就是抓住国家法定节假日，如果不自动提额，就打电话申请 临时额度，会较容易批。</p>
　　<p class="content">4、曲线提额法</p>
　　<p class="content">方法很简单，有该行信用卡，同一家银行申请各种不同的信用卡，额度虽然 共享，但这样申请提高会有更高的把握。</p>
　　<p class="content">5、销卡提额法</p>
　　<p class="content">实在无法提额的时候，你可以试试威胁销卡，最好找股份制银行，比如招 行、广发、中信、兴业、光大等银行。给银行打电话，说如果不提额就销卡不 用了，银行可能会以为不想失去你这样的用户而选择给你提升额度。</p>
　　<p class="content">6、休眠提额法</p>
　　<p class="content">故意停用一段时间信用卡的使用，银行为了圈地，对休眠卡会使用一定的 鼓励措施，不过不是所有银行都可以（中信银行）</p>
　　<p class="content">7、时机提额法</p>
　　<p class="content">提额的时机很重要。在账单日或卡刷爆的时候申请提额，最为有效 。</p>
　　<p class="content">8、持续消费提额法</p>
　　<p class="content">一直在持续的消费你的信用卡，刷卡消费的账单需连续3个月，不中断每月 都要有消费，银行就会有所提额.</p>
　　<p class="content">9、最低还款提额法</p>
　　<p class="content">连续三个月最低还款，致电发卡行说明最近需要用钱，并让银行得到利 息，根据以往信用良好等情况实现提额。</p>
　　<p class="content">10、补充资料提额法</p>
　　<p class="content">补交你的车房资产信息，提供更多的资产证明。并且，按揭资产要比全额资 产更能说明你的理财能力和借贷意识，也就更容易提额。</p>
　　<p class="content">11、提前还款提额法</p>
　　<p class="content">无需等到还款日提前还款，你可以选择提前还款，缩短占用银行资金时间， 相当于给银行减少负担，银行当然乐意给你提额。</p>
　　<p class="content">12、分期提额法</p>
　　<p class="content">经常分期还款，只支付每月的手续费和每月按最低还款额的最低还款，银行 能从你这赚取更多的手续费或利息，自然愿意给你提额度。</p>
</div>
<!--中间模块-->

<!-- 底部模块 -->

    <div id="bottom">
    <!-- 留言部分 -->
        <div id="leave_message">
            <span>请您留言&nbsp;&nbsp;</span>
            <span>MESSAGE</span>
            <form action="#">
                <p class="user_name">
                <label for="">姓名</label>
                    <input type="text" name="user_name" value="">
                </p>
                <p class="telephone_number">
                    <label for="">电话</label>
                    <input type="text" name="telephone_number" value="">
                </p>
                <p class="email">
                    <label for="">邮箱</label>
                    <input type="text" name="email">
                </p>
                <p class="message">
                    <label for="">您的留言内容</label>
                    <textarea name="message" value="" rows="4" cols="15"></textarea>
                </p>
                <input class="sub_message" type="submit" value="提交" onmouseover="sub_onmouseover(this)" onmouseout="sub_onmouseout(this)">
            </form>
        </div>
    <!-- 留言部分 -->

    <!-- 底部导航 -->
        <div id="bottom_navigation">
            <ul class="about_company">
                <li><a href="../about_us.html">关于我们</a></li>
                <li><a href="">公司简介</a></li>
                <li><a href="">团队建设</a></li>
                <li><a href="">企业文化</a></li>
                <li><a href="">品牌承诺</a></li>
                <li><a href="">旗下子公司</a></li>
            </ul>
            <ul class="jion">
                <li><a href="">招商加盟</a></li>
                <li><a href="">加盟条件</a></li>
                <li><a href="">加盟流程</a></li>
                <li><a href="">支持政策</a></li>
                <li><a href="">代理申请</a></li>
            </ul>
            <ul class="downloads">
                <li><a href="">下载专区</a></li>
                <li><a href="">app下载</a></li>
                <li><a href="">资料下载</a></li>
            </ul>
            <ul class="contact">
                <li><span>免费热线：4008-955-228</span></li>
                <li><span>邮箱： </span></li>
                <li><span>邮编：3610000  </span></li>
                <li><span>地址：福建省厦门市观音山营运中心11号楼1304</span></li>
            </ul>
            <br class="clear">
        </div>
        <!-- 底部导航 -->

        <!-- 二维码 -->
        <img src="./images/images/code_img_18.gif" alt="">
    </div>
<!-- 底部模块 -->
<div id="susppend"><h3></h3></div>
</body>
</html>
<script type="text/javascript">
     //鼠标移入事件
    function _onmouseover(node){

        node.style.background="url(./images/images/mouseover_bg_03.gif) no-repeat";
        node.style.backgroundPosition="center 44px";
    }

    //鼠标移出事件
    function _onmouseout(node){
        node.style.background="none";
    }

    // 鼠标移入提交按钮
    function sub_onmouseover(node){
        node.style.backgroundColor="#45566a";
    }

    //鼠标移出提交按钮
    function sub_onmouseout(node){
        node.style.backgroundColor="rgb(60,60,60)";
    }
    //自适应屏幕高度
    function resizeWindow(){
        var winH = document.documentElement.scrollHeight || document.body.scrollHeight;
        var marH = winH * 0.7;
        var marW = winH * 0.2;
        var node = document.getElementById("susppend");
        node.children[0].style.marginTop = marH + 'px';
        node.children[0].style.marginLeft = marW + 'px';
        var nodeH = winH - marH;
        node.style.height=winH+'px';
    }
    // 邮件发送系统
    document.getElementsByTagName('form')[0].onsubmit=function(evt){
        // 验证表单
        var in_node = document.getElementsByTagName('input');
        var text_node = document.getElementsByTagName('textarea');
        if(in_node[0].value == '' || in_node[1].value == '' ||in_node[2].value == '' || text_node[0].value == ''){
            evt.preventDefault();
        }else{
            var xhr = new XMLHttpRequest();
            var info = new FormData(this);
            xhr.onreadystatechange=function(){
                if(xhr.readyState == 4){
                    if(xhr.responseText == 'true'){
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交成功，我们会尽快回复您！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }else{
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交失败，请刷新后再重试！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }
                    resizeWindow();
                }
            }
            setTimeout(function(){
            var node = document.getElementById('susppend').style.display = 'none';
            },1500);
            evt.preventDefault();
            xhr.open('post',"./phpfile/send.php");
            xhr.send(info);
        }
    } 

</script>