<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>厦门刷呗官网</title>
<link rel="stylesheet" href="../css/shutter.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/article.css">

<style type="text/css">

</style>
</head>
   <body>

<!-- 顶部模块 -->
    <div id="top">
        <img src="../images/images/logo.png" alt="">
        <!-- 导航 -->
        <ul id="main_navigation">
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../contact_us.html">联系我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../new.html">新闻资讯</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../about_us.html">关于我们</a></li>
            <li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="../index.html">首页</a></li>
            <br class="clear">
        </ul>
        <!-- 导航 -->
    </div>
<!-- 顶部模块 -->
<!--中间模块-->
<div class="article">
    <h1 class="title">信用卡还款逾期后，该怎么办？<br>89%的人都处理错了</h1>
    <span class="note">2018年06月17日&nbsp;&nbsp;来源：小小金融</span>

    <p class="content abstract">信用卡使用时间长了，难免会出现一二次的还款逾期的情况，发生逾期之后，需要有正确的处理方法，但是可惜的是，有80%以上的持卡人都会处理错误了。</p>
    <h3 class='topic'>一、忘记还款造成短期逾期的处理方法</h3>
    <p class="content">有许多信用卡持卡人，在非故意逾期的情况下，就不着急还款，他们认为，反正都逾期了，不差这一两填。这种想法是错误的</p>
    <p class="content">1.如果你末还款的时间刚好在3天的宽限期内，你马上还款：不仅不会有不良记，也不会产生利息。</p>
    <p class="content">2.如果你未还款的时间刚超过3天的宽限期，你马上还款，银行会收取逾期还款利息，但不会上报不良记录到征信系统，你的信用还是良好的。</p>
    <p class="content">3.如果你逾期时间超过了银行免于上报不良信用记录的天数，那你也要赶紧还款。因为在银行判断你不良记录的程度和性质时，逾期天数就是一个重要的参考因素。</p>
    <p class="content">例如，逾期29天和30天的性质、逾期59天和60天的性质、逾期89天和90天的性质是完至不一样的，因为逾期天數达到30天、60天、90天是银行判断客户信用情况的分界线。</p>
    <h3 class="topic">二、长期逾期后还清欠款的处理方法</h3>
    <p class="content">有不少持卡人面临阶段性的经济困难，造成信用卡欠款无法归还。如此，造成了较长时间的逾期。此后一段时间后：有了还款能力：把信用卡的欠款还清了。</p>
    <p class="content">他们还清欠款后，就把这张信用卡销户了，以为这样可以不良记录。但事实上：这样做的结果恰恰是相反的：导致了这张信用卡的不良记录一直存在。</p>
    <p class="content">正确的处理方法如下：还清款项后，要持续使用这张信用卡，且要多用途刷卡消費（即在不同的消费领域和商家刷卡消費），并按时还款。这样，就能用较多的良好的还款记量覆盖此前不良的记录，让银行认为你有决心重建一个良好的信用形象。如此，你的信用就恢复的较快！</p>
</div>
<!--中间模块-->

<!-- 底部模块 -->

    <div id="bottom">
    <!-- 留言部分 -->
        <div id="leave_message">
            <span>请您留言&nbsp;&nbsp;</span>
            <span>MESSAGE</span>
            <form action="#">
                <p class="user_name">
                <label for="">姓名</label>
                    <input type="text" name="user_name" value="">
                </p>
                <p class="telephone_number">
                    <label for="">电话</label>
                    <input type="text" name="telephone_number" value="">
                </p>
                <p class="email">
                    <label for="">邮箱</label>
                    <input type="text" name="email">
                </p>
                <p class="message">
                    <label for="">您的留言内容</label>
                    <textarea name="message" value="" rows="4" cols="15"></textarea>
                </p>
                <input class="sub_message" type="submit" value="提交" onmouseover="sub_onmouseover(this)" onmouseout="sub_onmouseout(this)">
            </form>
        </div>
    <!-- 留言部分 -->

    <!-- 底部导航 -->
        <div id="bottom_navigation">
            <ul class="about_company">
                <li><a href="../about_us.html">关于我们</a></li>
                <li><a href="">公司简介</a></li>
                <li><a href="">团队建设</a></li>
                <li><a href="">企业文化</a></li>
                <li><a href="">品牌承诺</a></li>
                <li><a href="">旗下子公司</a></li>
            </ul>
            <ul class="jion">
                <li><a href="">招商加盟</a></li>
                <li><a href="">加盟条件</a></li>
                <li><a href="">加盟流程</a></li>
                <li><a href="">支持政策</a></li>
                <li><a href="">代理申请</a></li>
            </ul>
            <ul class="downloads">
                <li><a href="">下载专区</a></li>
                <li><a href="">app下载</a></li>
                <li><a href="">资料下载</a></li>
            </ul>
            <ul class="contact">
                <li><span>免费热线：4008-955-228</span></li>
                <li><span>邮箱： </span></li>
                <li><span>邮编：3610000  </span></li>
                <li><span>地址：福建省厦门市观音山营运中心11号楼1304</span></li>
            </ul>
            <br class="clear">
        </div>
        <!-- 底部导航 -->

        <!-- 二维码 -->
        <img src="./images/images/code_img_18.gif" alt="">
    </div>
<!-- 底部模块 -->
<div id="susppend"><h3></h3></div>
</body>
</html>
<script type="text/javascript">
    //鼠标移入事件
    function _onmouseover(node){

        node.style.background="url(./images/images/mouseover_bg_03.gif) no-repeat";
        node.style.backgroundPosition="center 44px";
    }

    //鼠标移出事件
    function _onmouseout(node){
        node.style.background="none";
    }

    // 鼠标移入提交按钮
    function sub_onmouseover(node){
        node.style.backgroundColor="#45566a";
    }

    //鼠标移出提交按钮
    function sub_onmouseout(node){
        node.style.backgroundColor="rgb(60,60,60)";
    }
    //自适应屏幕高度
    function resizeWindow(){
        var winH = document.documentElement.scrollHeight || document.body.scrollHeight;
        var marH = winH * 0.7;
        var marW = winH * 0.2;
        var node = document.getElementById("susppend");
        node.children[0].style.marginTop = marH + 'px';
        node.children[0].style.marginLeft = marW + 'px';
        var nodeH = winH - marH;
        node.style.height=winH+'px';
    }
    // 邮件发送系统
    document.getElementsByTagName('form')[0].onsubmit=function(evt){
        // 验证表单
        var in_node = document.getElementsByTagName('input');
        var text_node = document.getElementsByTagName('textarea');
        if(in_node[0].value == '' || in_node[1].value == '' ||in_node[2].value == '' || text_node[0].value == ''){
            evt.preventDefault();
        }else{
            var xhr = new XMLHttpRequest();
            var info = new FormData(this);
            xhr.onreadystatechange=function(){
                if(xhr.readyState == 4){
                    if(xhr.responseText == 'true'){
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交成功，我们会尽快回复您！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }else{
                        console.log(xhr.responseText);
                        var node = document.getElementById('susppend');
                        node.children[0].innerHTML='留言提交失败，请刷新后再重试！';
                        node.style.display='block';
                        node.style.zIndex='3';
                    }
                    resizeWindow();
                }
            }
            setTimeout(function(){
            var node = document.getElementById('susppend').style.display = 'none';
            },1500);
            evt.preventDefault();
            xhr.open('post',"./phpfile/send.php");
            xhr.send(info);
        }
    } 

</script>