<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>厦门刷呗官网</title>
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/lunbo.css">
<link rel="stylesheet" href="./css/about_us.css">
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="./js/Lunbo.js" ></script>

</head>
<body>
<!-- 顶部模块 -->
	<div id="top">
		<img src="images/images/logo.png" alt="">
		<!-- 导航 -->
		<ul id="main_navigation">
			<li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="./contact_us.html">联系我们</a></li>
			<li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="./new.html">新闻资讯</a></li>
			<li class="li_1"><a href="./about_us.html">关于我们</a></li>
			<li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="./index.html">首页</a></li>
			<br class="clear">
		</ul>
		<!-- 导航 -->
		<div>志高存远&nbsp;&nbsp;让生活更简单</div>
	</div>
<!-- 顶部模块 -->

<!-- 中部模块 -->
	<div class="center">
		<div class="about_us_title">
			<h3 class="title">关于我们&nbsp;ABOUT COMPANY</h3>
		</div>
		<p > 厦门刷呗支付信息科技有限公司于2014年7月成立，注册资金5000万人民币，总部位于美丽的鹭岛——厦门，全国运营分公司11家，目前在职员工100余人，我们专为国内商业主体提供及时，专业的POS机申办服务，为企业布防移动POS机，手机POS机等各类POS机终端。公司致力于互联网金融平台搭建，以互联网运营模式和金融技术产品解决全民金融需求，采用先进的网络技术与严谨的管理制度，坚持以“顾客的满意是我们不懈的追求”为经营宗旨，以“尊重、感恩、诚信、高效、进取”为发展理念，为个人和企业提供日常生活所必须的金融、网购、商城等增值服务，现与阿里、腾讯、新大陆、拉卡拉等多家知名企业签署战</p>
		<!-- 轮播 -->
		<div class="Box">
			<img id="bg_left" src="./images/images/about_bg_left_07.gif" alt="">
	    	<div class="content">
	    		<div class="Box_con clearfix">
	    			<div class="btnl btn" id="btnl"></div>
	    			<div class="btnr btn" id="btnr"></div>
	    			<div class="conbox" id="BoxUl">
		    			<ul>
		    				<li class="cur"><img src="./images/images/about_us_1_03.gif" alt=""/></li>
		    				
		    				<li class="cur"><img src="./images/images/about_us_2_03.gif" alt=""/></li>
		    				
		    				<li class="cur"><img src="./images/images/about_us_3_04.gif" alt=""/></li>

		    				<li class="cur"><img src="./images/images/about_us_1_03.gif" alt=""/></li>
		    				
		    				<li class="cur"><img src="./images/images/about_us_2_03.gif" alt=""/></li>
		    				<br class="clear">
	    				</ul>
	    			</div>
	    			
	    			<!-- <p class="BoxSwitch" id="BoxSwitch">
	    				<span class="cur"></span>
	    				<span></span>
	    				<span></span>
	    				<span></span>
	    			</p> -->
	    			
	    		</div>
	    	</div>
			<img id="bg_right" src="./images/images/about_bg_right_09.gif" alt="">
	    </div>
		<!-- 轮播 -->
		<p>在发展过程中，公司得到相关政府部门的大力支持，取得了阶段性的发展和进步。 吉士多人胸怀梦想，爱岗敬业，用心做事，专注于金融管理平台的搭建事业。2014年底，吉士多公司在广东、河南、山东、云南等省成立分公司，后续全线布局全国市场。公司凭着丰富的运营经验，借助于强大的合作伙伴及技术开发实力，正逐步向一流的金融管家平台迈进。现今，公司拥有一支高水平、高效率、高素质的专业团队，汇聚了管理、风控、收单、审计、法律等领域的顶尖人才。 天地无限，每个人的心中都有一个舞台，吉士多人也一样。未来，吉士多公司始终坚持以顾客满意为己任，以员工成长为己任，以共建共赢为己任，以行业发展为己任，以社会进步为己任，积极探索及创新，促进个人金融管理和谐发展，为创造社会价值及便捷生活而不懈努力！天地可“赢”，未来可“购”。</p>
	</div>
<!-- 中部模块 -->

<!-- 底部模块 -->
	<div id="bottom">
	<!-- 留言部分 -->
		<div id="leave_message">
			<span>请您留言&nbsp;&nbsp;</span>
			<span>MESSAGE</span>
			<form action="#">
				<p class="user_name">
				<label for="">姓名</label>
					<input type="text" name="user_name" value="">
				</p>
				<p class="telephone_number">
					<label for="">电话</label>
					<input type="text" name="telephone_number" value="">
				</p>
				<p class="email">
					<label for="">邮箱</label>
					<input type="text" name="email">
				</p>
				<p class="message">
					<label for="">您的留言内容</label>
					<textarea name="message" value="" rows="4" cols="15"></textarea>
				</p>
				<input class="sub_message" type="submit" value="提交" onmouseover="sub_onmouseover(this)" onmouseout="sub_onmouseout(this)">
			</form>
		</div>
	<!-- 留言部分 -->

		<!-- 底部导航 -->
		<div id="bottom_navigation">
			<ul class="about_company">
				<li><a href="./about_us.html">关于我们</a></li>
				<li><a href="./create.html">公司简介</a></li>
				<li><a href="./create.html">团队建设</a></li>
				<li><a href="./create.html">企业文化</a></li>
				<li><a href="./create.html">品牌承诺</a></li>
				<li><a href="./create.html">旗下子公司</a></li>
			</ul>
			<ul class="jion">
				<li><a href="./create.html">招商加盟</a></li>
				<li><a href="./create.html">加盟条件</a></li>
				<li><a href="./create.html">加盟流程</a></li>
				<li><a href="./create.html">支持政策</a></li>
				<li><a href="./create.html">代理申请</a></li>
			</ul>
			<ul class="downloads">
				<li><a href="./create.html">下载专区</a></li>
				<li><a href="https://fir.im/qr2t">app下载</a></li>
				<li><a href="./create.html">资料下载</a></li>
			</ul>
			<ul class="contact">
				<li><span>免费热线：4008-955-228</span></li>
				<li><span>邮箱： </span></li>
				<li><span>邮编：3610000  </span></li>
				<li><span>地址：福建省厦门市观音山营运中心11号楼1304</span></li>
			</ul>
			<br class="clear">
		</div>
		<!-- 底部导航 -->

		<!-- 二维码 -->
		<img src="./images/images/code_img_18.gif" alt="">
	</div>
<!-- 底部模块 -->

<div id="susppend"><h3></h3></div>
</body>
<script type="text/javascript">
       //鼠标移入事件
	function _onmouseover(node){

		node.style.background="url(./images/images/mouseover_bg_03.gif) no-repeat";
		node.style.backgroundPosition="center 44px";
	}

	//鼠标移出事件
	function _onmouseout(node){
		node.style.background="none";
	}

	// 鼠标移入提交按钮
	function sub_onmouseover(node){
		node.style.backgroundColor="#45566a";
	}

	//鼠标移出提交按钮
	function sub_onmouseout(node){
		node.style.backgroundColor="rgb(60,60,60)";
	}
	//自适应屏幕高度
	function resizeWindow(){
		var winH = document.documentElement.scrollHeight || document.body.scrollHeight;
		var marH = winH * 0.7;
		var marW = winH * 0.2;
		var node = document.getElementById("susppend");
		node.children[0].style.marginTop = marH + 'px';
		node.children[0].style.marginLeft = marW + 'px';
		var nodeH = winH - marH;
		node.style.height=winH+'px';
	}

	function resizeBox(){
		var winW = document.documentElement.scrollWidth || document.body.scrollWidth;
		var boxW = (winW -936)/2;
		document.getElementById('bg_left').style.width = boxW + 'PX';
		document.getElementById('bg_right').style.width = boxW + 'PX';

	}

	resizeBox();

	// 邮件发送系统
	document.getElementsByTagName('form')[0].onsubmit=function(evt){
		// 验证表单
		var in_node = document.getElementsByTagName('input');
		var text_node = document.getElementsByTagName('textarea');
		if(in_node[0].value == '' || in_node[1].value == '' ||in_node[2].value == '' || text_node[0].value == ''){
			evt.preventDefault();
		}else{
			var xhr = new XMLHttpRequest();
			var info = new FormData(this);
			xhr.onreadystatechange=function(){
				if(xhr.readyState == 4){
					if(xhr.responseText == 'true'){
						console.log(xhr.responseText);
						var node = document.getElementById('susppend');
						node.children[0].innerHTML='留言提交成功，我们会尽快回复您！';
						node.style.display='block';
						node.style.zIndex='3';
					}else{
						console.log(xhr.responseText);
						var node = document.getElementById('susppend');
						node.children[0].innerHTML='留言提交失败，请刷新后再重试！';
						node.style.display='block';
						node.style.zIndex='3';
					}
					resizeWindow();
				}
			}
			setTimeout(function(){
			var node = document.getElementById('susppend').style.display = 'none';
			},1500);
			evt.preventDefault();
			xhr.open('post',"./phpfile/send.php");
			xhr.send(info);
		}
	} 
</script>
<script type="text/javascript">
    	//滚动元素id，左切换按钮，右切换按钮，切换元素个数id,滚动方式，切换方向，是否自动滚动，滚动距离，滚动时间，滚动间隔，显示个数
    	LbMove('BoxUl','btnl','btnr','BoxSwitch',true,'left',true,305,1000,5000,4);
</script>
</html>