<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>厦门刷呗官网</title>
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/lunbo.css">
<link rel="stylesheet" href="./css/new.css">
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="./js/Lunbo.js" ></script>

</head>
<body>
<!-- 顶部模块 -->
	<div id="top">
		<img src="images/images/logo.png" alt="">
		<!-- 导航 -->
		<ul id="main_navigation">
			<li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="./contact_us.html">联系我们</a></li>
			<li class="li_1"><a href="./new.html">新闻资讯</a></li>
			<li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="./about_us.html">关于我们</a></li>
			<li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="./index.html">首页</a></li>
			<br class="clear">
		</ul>
		<!-- 导航 -->
		<div>志高存远<br><span>让生活更简单</span></div>
	</div>
<!-- 顶部模块 -->

<!-- 中部模块 -->
	<div>
		<h3 style="margin-top:300px;margin-bottom:300px;text-align: center;font-size:40px;">页面建设中，请点击其他页面</h3>
	</div>
	
<!-- 中部模块 -->

<!-- 底部模块 -->
	<div id="bottom">
	<!-- 留言部分 -->
		<div id="leave_message">
			<span>请您留言&nbsp;&nbsp;</span>
			<span>MESSAGE</span>
			<form action="#">
				<p class="user_name">
				<label for="">姓名</label>
					<input type="text" name="user_name" value="">
				</p>
				<p class="telephone_number">
					<label for="">电话</label>
					<input type="text" name="telephone_number" value="">
				</p>
				<p class="email">
					<label for="">邮箱</label>
					<input type="text" name="email">
				</p>
				<p class="message">
					<label for="">您的留言内容</label>
					<textarea name="message" value="" rows="4" cols="15"></textarea>
				</p>
				<input class="sub_message" type="submit" value="提交" onmouseover="sub_onmouseover(this)" onmouseout="sub_onmouseout(this)">
			</form>
		</div>
	<!-- 留言部分 -->

		<!-- 底部导航 -->
		<div id="bottom_navigation">
			<ul class="about_company">
				<li><a href="./about_us.html">关于我们</a></li>
				<li><a href="./create.html">公司简介</a></li>
				<li><a href="./create.html">团队建设</a></li>
				<li><a href="./create.html">企业文化</a></li>
				<li><a href="./create.html">品牌承诺</a></li>
				<li><a href="./create.html">旗下子公司</a></li>
			</ul>
			<ul class="jion">
				<li><a href="./create.html">招商加盟</a></li>
				<li><a href="./create.html">加盟条件</a></li>
				<li><a href="./create.html">加盟流程</a></li>
				<li><a href="./create.html">支持政策</a></li>
				<li><a href="./create.html">代理申请</a></li>
			</ul>
			<ul class="downloads">
				<li><a href="./create.html">下载专区</a></li>
				<li><a href="https://fir.im/qr2t">app下载</a></li>
				<li><a href="./create.html">资料下载</a></li>
			</ul>
			<ul class="contact">
				<li><span>免费热线：4008-955-228</span></li>
				<li><span>邮箱： </span></li>
				<li><span>邮编：3610000  </span></li>
				<li><span>地址：福建省厦门市观音山营运中心11号楼1304</span></li>
			</ul>
			<br class="clear">
		</div>
		<!-- 底部导航 -->

		<!-- 二维码 -->
		<img src="./images/images/code_img_18.gif" alt="">
	</div>
<!-- 底部模块 -->

<div id="susppend"><h3></h3></div>
</body>
<script type="text/javascript">
        //鼠标移入事件
	function _onmouseover(node){

		node.style.background="url(./images/images/mouseover_bg_03.gif) no-repeat";
		node.style.backgroundPosition="center 44px";
	}

	//鼠标移出事件
	function _onmouseout(node){
		node.style.background="none";
	}

	// 鼠标移入提交按钮
	function sub_onmouseover(node){
		node.style.backgroundColor="#45566a";
	}

	//鼠标移出提交按钮
	function sub_onmouseout(node){
		node.style.backgroundColor="rgb(60,60,60)";
	}
	//自适应屏幕高度
	function resizeWindow(){
		var winH = document.documentElement.scrollHeight || document.body.scrollHeight;
		var marH = winH * 0.7;
		var marW = winH * 0.2;
		var node = document.getElementById("susppend");
		node.children[0].style.marginTop = marH + 'px';
		node.children[0].style.marginLeft = marW + 'px';
		var nodeH = winH - marH;
		node.style.height=winH+'px';
	}
	// 邮件发送系统
	document.getElementsByTagName('form')[0].onsubmit=function(evt){
		// 验证表单
		var in_node = document.getElementsByTagName('input');
		var text_node = document.getElementsByTagName('textarea');
		if(in_node[0].value == '' || in_node[1].value == '' ||in_node[2].value == '' || text_node[0].value == ''){
			evt.preventDefault();
		}else{
			var xhr = new XMLHttpRequest();
			var info = new FormData(this);
			xhr.onreadystatechange=function(){
				if(xhr.readyState == 4){
					if(xhr.responseText == 'true'){
						console.log(xhr.responseText);
						var node = document.getElementById('susppend');
						node.children[0].innerHTML='留言提交成功，我们会尽快回复您！';
						node.style.display='block';
						node.style.zIndex='3';
					}else{
						console.log(xhr.responseText);
						var node = document.getElementById('susppend');
						node.children[0].innerHTML='留言提交失败，请刷新后再重试！';
						node.style.display='block';
						node.style.zIndex='3';
					}
					resizeWindow();
				}
			}
			setTimeout(function(){
			var node = document.getElementById('susppend').style.display = 'none';
			},1500);
			evt.preventDefault();
			xhr.open('post',"./phpfile/send.php");
			xhr.send(info);
		}
	} 
</script>
</html>