<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>厦门刷呗官网</title>
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/lunbo.css">
<link rel="stylesheet" href="./css/new.css">
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="./js/Lunbo.js" ></script>


</head>
<body>
<!-- 顶部模块 -->
	<div id="top">
		<img src="images/images/logo.png" alt="">
		<!-- 导航 -->
		<ul id="main_navigation">
			<li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="./contact_us.html">联系我们</a></li>
			<li class="li_1"><a href="./new.html">新闻资讯</a></li>
			<li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="./about_us.html">关于我们</a></li>
			<li onmouseover="_onmouseover(this)" onmouseout="_onmouseout(this)"><a href="./index.html">首页</a></li>
			<br class="clear">
		</ul>
		<!-- 导航 -->
		<div>志高存远&nbsp;&nbsp;让生活更简单</div>
	</div>
<!-- 顶部模块 -->

<!-- 中部模块 -->
	<div class="center">
		<ul class="new_navigation">
			<li class="trend_title" model="trend_new" onclick="_onclick(this)"><a href="javascript:return false;">最新动态</a></li>
			<li class="counterpart_title" model="peer_new" onclick="_onclick(this)"><a href="javascript:return false;">行业新闻</a></li>
			<br class="clear">
		</ul>
	</div>

	<div id="trend_new">
		<ul>
			<li>
				<img src="./images/new/v5ekyn.jpeg" alt="">
				<div>
					<h1><a href="./article/article.html">信用卡还款逾期后，该怎么办？</a></h1>
					<span>2018年06月17日</span>
					<p>信用卡使用时间长了，难免会出现一二次的还款逾期的情况，发生逾期之后，需要有正确的处理方法，但是可惜的是，有80%以上的持卡人都会处理错误了。...</p>
				</div>
				<br class="clear">
			</li>
			<li>
				<img src="./images/new/TeeC7K.jpeg" alt="">
				<div>
					<h1><a href="./article/article_cause.html">信用卡额度较低的十大原因剖析</a></h1>
					<span>2018年06月18日</span>
					<p>个人收入是银行对信用卡申请人最主要的征信内容，个人如果有着稳定的、较高的收入，给银行感觉放钱给你安全。便可以获得信用卡更高的额度。个人在申请信用卡时...</p>
				</div>
				<br class="clear">
			</li>
			<li>
				<img src="./images/new/k5okDe.jpeg" alt="">
				<div>
					<h1><a href="./article/article_blacklist.html">成了黑名单，还有机会申请信用卡吗？</a></h1>
					<span>2018-06-20</span>
					<p>最近有好几个网友问到了同一个问题：曾经因为信用卡后贷款还款逾期，进了银行“黑名单”，还可以申请到信用卡吗？...</p>
				</div>
				<br class="clear">
			</li>
			<li>
				<img src="./images/new/lxKXXi.jpeg" alt="">
				<div>
					<h1><a href="./article/article_profit.html">信用卡人手一张，它到底是如何盈利的？</a></h1>
					<span>2018-06-22</span>
					<p>如今信用卡越来越成为年轻人生活消费的日常，但这些钱必然不是白给你花的，银行肯定是有利可图。那么，银行绞尽脑汁地让你办卡...</p>
				</div>
				<br class="clear">
			</li>
			<li>
				<img src="./images/new/NxbvKA.jpeg" alt="">
				<div>
					<h1><a href="./article/article_risk.html">哪些是贷款机构看重的“风险点”？</a></h1>
					<span>2018-06-24</span>
					<p>大家都知道，找银行或贷款机构申请贷款时，需要提供个人征信报告。企业去银行申请贷款，也需要提供企业征信报告。你知道贷款机构是怎么分析你的征信报告的吗?...</p>
				</div>
				<br class="clear">
			</li>
		</ul>
	</div>

	<div id="peer_new">
		<ul>
			
			<li>
				<img src="./images/new/cash.jpg" alt="">
				<div>
					<h1><a href="./article/article_cash.html">花呗套现？别害了你自己！</h1>
					<span>2018-06-25</span>
					<p>随着互联网金融的蓬勃发展，网络借贷平台越来越多，很多经济窘迫的朋友走上了“撸小贷”的不归之路，各种找口子撸。而有些人打起花呗套现的主意。...</p>
				</div>
				<br class="clear">
			</li>
			<li>
				<img src="./images/new/index.jpg" alt="">
				<div>
					<h1><a href="./article/article_what.html">还认为穷人才办信用卡？</h1>
					<span>2018-06-25</span>
					<p>很早以前，说起信用卡，大概是穷的另一种代名词。只要没钱的人才需要信用卡，信用卡是为穷人应急准备的，有钱人，哪里用得到？...</p>
				</div>
				<br class="clear">
			</li>
			<li>
				<img src="./images/new/Eh1oxO.jpeg" alt="">
				<div>
					<h1><a href="./article/article_amount.html">养卡技术！信用卡提额的12个方法</h1>
					<span>2018-06-25</span>
					<p>所谓信用卡养卡，是在保证信用卡正常使用还款的同时，通过一些技巧来提升信用卡的额度乃至级别的做法...</p>
				</div>
				<br class="clear">
			</li>
			<li>
				<img src="./images/new/index3.jpg" alt="">
				<div>
					<h1><a href="./article/article_score.html">5个小技巧帮你提高银行信用评分..</h1>
					<span>2018-06-28</span>
					<p>如今，越来越多的人开始重视自己的个人征信。那么，如何提高银行个人信用评分呢？...</p>
				</div>
				<br class="clear">
			</li>
		</ul>
	</div>

	
<!-- 中部模块 -->

<!-- 底部模块 -->
	<div id="bottom">
	<!-- 留言部分 -->
		<div id="leave_message">
			<span>请您留言&nbsp;&nbsp;</span>
			<span>MESSAGE</span>
			<form action="#">
				<p class="user_name">
				<label for="">姓名</label>
					<input type="text" name="user_name" value="">
				</p>
				<p class="telephone_number">
					<label for="">电话</label>
					<input type="text" name="telephone_number" value="">
				</p>
				<p class="email">
					<label for="">邮箱</label>
					<input type="text" name="email">
				</p>
				<p class="message">
					<label for="">您的留言内容</label>
					<textarea name="message" value="" rows="4" cols="15"></textarea>
				</p>
				<input class="sub_message" type="submit" value="提交" onmouseover="sub_onmouseover(this)" onmouseout="sub_onmouseout(this)">
			</form>
		</div>
	<!-- 留言部分 -->

		<!-- 底部导航 -->
		<div id="bottom_navigation">
			<ul class="about_company">
				<li><a href="./about_us.html">关于我们</a></li>
				<li><a href="./create.html">公司简介</a></li>
				<li><a href="./create.html">团队建设</a></li>
				<li><a href="./create.html">企业文化</a></li>
				<li><a href="./create.html">品牌承诺</a></li>
				<li><a href="./create.html">旗下子公司</a></li>
			</ul>
			<ul class="jion">
				<li><a href="./create.html">招商加盟</a></li>
				<li><a href="./create.html">加盟条件</a></li>
				<li><a href="./create.html">加盟流程</a></li>
				<li><a href="./create.html">支持政策</a></li>
				<li><a href="./create.html">代理申请</a></li>
			</ul>
			<ul class="downloads">
				<li><a href="./create.html">下载专区</a></li>
				<li><a href="https://fir.im/qr2t">app下载</a></li>
				<li><a href="./create.html">资料下载</a></li>
			</ul>
			<ul class="contact">
				<li><span>免费热线：4008-955-228</span></li>
				<li><span>邮箱： </span></li>
				<li><span>邮编：3610000  </span></li>
				<li><span>地址：福建省厦门市观音山营运中心11号楼1304</span></li>
			</ul>
			<br class="clear">
		</div>
		<!-- 底部导航 -->

		<!-- 二维码 -->
		<img src="./images/images/code_img_18.gif" alt="">
	</div>
<!-- 底部模块 -->

<div id="susppend"><h3></h3></div>
</body>
<script type="text/javascript">
         //鼠标移入事件
	function _onmouseover(node){

		node.style.background="url(./images/images/mouseover_bg_03.gif) no-repeat";
		node.style.backgroundPosition="center 44px";
	}

	//鼠标移出事件
	function _onmouseout(node){
		node.style.background="none";
	}

	// 鼠标移入提交按钮
	function sub_onmouseover(node){
		node.style.backgroundColor="#45566a";
	}

	//鼠标移出提交按钮
	function sub_onmouseout(node){
		node.style.backgroundColor="rgb(60,60,60)";
	}
	//自适应屏幕高度
	function resizeWindow(){
		var winH = document.documentElement.scrollHeight || document.body.scrollHeight;
		var marH = winH * 0.7;
		var marW = winH * 0.2;
		var node = document.getElementById("susppend");
		node.children[0].style.marginTop = marH + 'px';
		node.children[0].style.marginLeft = marW + 'px';
		var nodeH = winH - marH;
		node.style.height=winH+'px';
	}
	// 邮件发送系统
	document.getElementsByTagName('form')[0].onsubmit=function(evt){
		// 验证表单
		var in_node = document.getElementsByTagName('input');
		var text_node = document.getElementsByTagName('textarea');
		if(in_node[0].value == '' || in_node[1].value == '' ||in_node[2].value == '' || text_node[0].value == ''){
			evt.preventDefault();
		}else{
			var xhr = new XMLHttpRequest();
			var info = new FormData(this);
			xhr.onreadystatechange=function(){
				if(xhr.readyState == 4){
					if(xhr.responseText == 'true'){
						console.log(xhr.responseText);
						var node = document.getElementById('susppend');
						node.children[0].innerHTML='留言提交成功，我们会尽快回复您！';
						node.style.display='block';
						node.style.zIndex='3';
					}else{
						console.log(xhr.responseText);
						var node = document.getElementById('susppend');
						node.children[0].innerHTML='留言提交失败，请刷新后再重试！';
						node.style.display='block';
						node.style.zIndex='3';
					}
					resizeWindow();
				}
			}
			setTimeout(function(){
			var node = document.getElementById('susppend').style.display = 'none';
			},1500);
			evt.preventDefault();
			xhr.open('post',"./phpfile/send.php");
			xhr.send(info);
		}
	} 

	// 鼠标点击列表，模块切换
	function _onclick(node){
		var node_name = node.getAttribute('model');
		var model_node = document.getElementById(node_name);

		document.getElementById('trend_new').style.display="none";
		document.getElementById('peer_new').style.display="none";

		model_node.style.display="block";
	}
</script>
</html>